# TheMovie

./: TheMovie.sln
.github/workflows/: main_themoveis.yml
client/TheMovie/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/TheMovie/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/TheMovie/src/app/models/: filme.ts
server/src/TheMovie.Application/: AppServiceBase.cs  FilmeAppService.cs  TheMovie.Application.csproj
server/src/TheMovie.Application/Interface/: IAppServiceBase.cs  IFilmeAppService.cs
server/src/TheMovie.Domain/: TheMovie - Backup.Domain.csproj  TheMovie.Domain.csproj
server/src/TheMovie.Domain/Entities/: Entity.cs  Filme.cs
server/src/TheMovie.Infrastructure.Data/: TheMovie.Infrastructure.Data.csproj
server/src/TheMovie.Service/: Program.cs  Startup.cs  TheMovie.Service.csproj  appsettings.json
server/src/TheMovie.Service/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/TheMovie.Service/Controllers/: FilmeController.cs
server/src/TheMovie.Service/Properties/: launchSettings.json  serviceDependencies.TheMovieService20210901091818 - Web Deploy.json
server/src/TheMovie.Service/Properties/PublishProfiles/: TheMovieService20210901091818 - Web Deploy.pubxml
server/src/TheMovie.Service/Properties/ServiceDependencies/TheMovieService20210901091818 - Web Deploy/: apis1.arm.json  profile.arm.json
server/src/TheMovie.Service/ViewModels/: FilmeViewModel.cs
server/src/TheMovie.Service/wwwroot/: index.html  main.6adbc283ea89bf58ee1f.js  main.7f66b0fadf6f03fe1551.js  polyfills.90354564d447243a48d3.js  runtime.7c0eae8db4da2d03c00e.js
(+28 files in other folders)
