<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovie.Domain\TheMovie.Domain.csproj" />
    <ProjectReference Include="..\TheMovie.Infrastructure.Data\TheMovie.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
